<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />

    <style>
        @import url("../cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
        
        @import url("https://fonts.googleapis.com/css?family=Abhaya+Libre:400|Abril+Fatface:400|Alegreya:700,400|Roboto:500");

:root {
  --main-color: rgba(208, 158, 218, 1);
}

  
.lavia-jewellery {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.lavia-jewellery .div {
  background-color: #ffffff;
  width: 1442px;
  height: 4129px;
  position: relative;
}

.lavia-jewellery .rectangle {
  position: absolute;
  width: 724px;
  height: 800px;
  top: 100px;
  left: 717px;
}

.lavia-jewellery .overlap {
  position: absolute;
  width: 316px;
  height: 66px;
  top: 34px;
  left: 27px;
}

.lavia-jewellery .text-wrapper {
  position: absolute;
  width: 94px;
  height: 20px;
  top: 4px;
  left: 40px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1c1a19;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .text-wrapper-2 {
  position: absolute;
  width: 97px;
  height: 20px;
  top: 4px;
  left: 149px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1c1a19;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .rectangle-2 {
  position: absolute;
  width: 316px;
  height: 66px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
}

.lavia-jewellery .text-wrapper-3 {
  position: absolute;
  width: 71px;
  height: 20px;
  top: 38px;
  left: 1193px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1c1a19;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .text-wrapper-4 {
  position: absolute;
  width: 48px;
  height: 20px;
  top: 38px;
  left: 1294px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1c1a19;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .lavia {
  top: 35px;
  left: 656px;
  position: absolute;
  width: 130px;
  height: 39px;
}

.lavia-jewellery .img {
  top: 3895px;
  left: 65px;
  position: absolute;
  width: 130px;
  height: 39px;
}

.lavia-jewellery .overlap-group {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 35px;
  left: 1347px;
  border-radius: 14px;
}

.lavia-jewellery .text-wrapper-5 {
  position: absolute;
  height: 21px;
  top: 3px;
  left: 9px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .ellipse {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 0;
  left: 0;
  border-radius: 14px;
  border: 0.6px solid;
  border-color: #1d1b19;
}

.lavia-jewellery .our-favourites {
  position: absolute;
  width: 387px;
  top: 936px;
  left: 527px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1c1a19;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .line {
  position: absolute;
  width: 1439px;
  height: 1px;
  top: 3806px;
  left: 3px;
  object-fit: cover;
}

.lavia-jewellery .shop-now {
  width: 115px;
  height: 30px;
  top: 3884px;
  left: 499px;
  font-size: 20px;
  position: absolute;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .faq {
  position: absolute;
  width: 49px;
  height: 30px;
  top: 3929px;
  left: 723px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .privacy-policy {
  position: absolute;
  width: 182px;
  height: 30px;
  top: 3884px;
  left: 946px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .contact-US {
  position: absolute;
  width: 128px;
  height: 30px;
  top: 3973px;
  left: 723px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .terms-of-service {
  position: absolute;
  width: 211px;
  height: 30px;
  top: 3928px;
  left: 946px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .instagram {
  position: absolute;
  width: 136px;
  height: 30px;
  top: 4017px;
  left: 723px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .text-wrapper-6 {
  position: absolute;
  width: 143px;
  height: 30px;
  top: 3928px;
  left: 499px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .lookbook {
  position: absolute;
  width: 143px;
  height: 30px;
  top: 3972px;
  left: 499px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .cart {
  position: absolute;
  width: 95px;
  height: 30px;
  top: 3884px;
  left: 723px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .search {
  position: absolute;
  width: 95px;
  height: 30px;
  top: 4016px;
  left: 499px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .element-website-by {
  position: absolute;
  width: 305px;
  height: 21px;
  top: 4078px;
  left: 65px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .more-products {
  position: absolute;
  width: 382px;
  height: 46px;
  top: 1993px;
  left: 529px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .follow-us-on {
  position: absolute;
  height: 59px;
  top: 3051px;
  left: 423px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .desktop {
  position: absolute;
  width: 716px;
  height: 800px;
  top: 100px;
  left: 0;
  background-color: #d09eda69;
  overflow: hidden;
  opacity: 0.94;
}

.lavia-jewellery .group-wrapper {
  position: absolute;
  width: 233px;
  height: 64px;
  top: 551px;
  left: 62px;
  background-color: #fffcfc;
  border-radius: 10px;
}

.lavia-jewellery .group {
  position: relative;
  width: 189px;
  height: 25px;
  top: 22px;
  left: 23px;
}

.lavia-jewellery .text-wrapper-7 {
  width: 187px;
  height: 25px;
  top: 0;
  left: 0;
  font-size: 37px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1d1b19;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .text {
  position: absolute;
  width: 539px;
  top: 108px;
  left: 63px;
  font-family: "Abril Fatface-Regular", Helvetica;
  font-weight: 400;
  color: #cc00f4;
  font-size: 110px;
  letter-spacing: -1px;
  line-height: 93.5px;
}

.lavia-jewellery .text-2 {
  position: absolute;
  width: 488px;
  top: 435px;
  left: 62px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #cc00f4;
  font-size: 39px;
  letter-spacing: -1px;
  line-height: 38.5px;
}

.lavia-jewellery .polygon {
  position: absolute;
  width: 114px;
  height: 113px;
  top: 2008px;
  left: 1193px;
}

.lavia-jewellery .overlap-2 {
  position: absolute;
  width: 1441px;
  height: 937px;
  top: 1020px;
  left: 0;
}

.lavia-jewellery .frame {
  position: absolute;
  width: 1441px;
  height: 937px;
  top: 0;
  left: 0;
}

.lavia-jewellery .unsplash {
  position: absolute;
  width: 1442px;
  height: 937px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.lavia-jewellery .more-product-wrapper {
  position: absolute;
  width: 1240px;
  height: 712px;
  top: 112px;
  left: 104px;
  background-color: #ffffff;
}

.lavia-jewellery .more-product {
  position: relative;
  width: 1116px;
  height: 612px;
  top: 50px;
  left: 56px;
}

.lavia-jewellery .product {
  position: absolute;
  width: 332px;
  height: 613px;
  top: -1px;
  left: 0;
}

.lavia-jewellery .img-2 {
  position: absolute;
  width: 332px;
  height: 463px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.lavia-jewellery .product-desc {
  display: inline-flex;
  flex-direction: column;
  height: 111px;
  align-items: flex-start;
  padding: 10px 0px 0px;
  position: absolute;
  top: 463px;
  left: 0;
}

.lavia-jewellery .text-wrapper-8 {
  position: relative;
  width: 332px;
  height: 37px;
  margin-top: -1px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1c1a19;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .rs-rs {
  position: relative;
  width: 332px;
  height: 74px;
  margin-bottom: -3px;
  margin-top: -6px;
  font-family: "Alegreya-Bold", Helvetica;
  font-weight: 400;
  color: #1d1b19b8;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .span {
  font-weight: 700;
}

.lavia-jewellery .text-wrapper-9 {
  font-family: "Alegreya-Regular", Helvetica;
  font-size: 20px;
  text-decoration: line-through;
}

.lavia-jewellery .button-ATC {
  position: absolute;
  width: 194px;
  height: 39px;
  top: 574px;
  left: 69px;
  background-color: var(--main-color);
  all: unset;
  box-sizing: border-box;
}

.lavia-jewellery .add-to-cart-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  top: 7px;
  left: 28px;
  all: unset;
  box-sizing: border-box;
}

.lavia-jewellery .material-symbols {
  position: relative;
  width: 24px;
  height: 24px;
}

.lavia-jewellery .text-wrapper-10 {
  position: relative;
  width: 110px;
  height: 24px;
  margin-top: -1px;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #1c1a19;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .product-2 {
  position: absolute;
  width: 332px;
  height: 613px;
  top: 0;
  left: 394px;
}

.lavia-jewellery .product-3 {
  position: absolute;
  width: 333px;
  height: 613px;
  top: 0;
  left: 788px;
}

.lavia-jewellery .overlap-wrapper {
  position: absolute;
  width: 425px;
  height: 581px;
  top: 3148px;
  left: 953px;
}

.lavia-jewellery .overlap-3 {
  position: relative;
  width: 433px;
  height: 591px;
  top: -5px;
  left: -5px;
  background-image: url(./asset/rectangle9.png);
  background-size: cover;
  background-position: 50% 50%;
}

.lavia-jewellery .overlap-group-2 {
  position: absolute;
  width: 423px;
  height: 73px;
  top: 513px;
  left: 5px;
  background-color: #ffffff;
}

.lavia-jewellery .text-wrapper-11 {
  position: absolute;
  top: 45px;
  left: 20px;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: var(--main-color);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .frame-2 {
  display: flex;
  width: 403px;
  height: 29px;
  align-items: center;
  gap: 231px;
  padding: 6px 6px 24px 10px;
  position: absolute;
  top: 17px;
  left: 9px;
}

.lavia-jewellery .frame-3 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -15px;
  margin-bottom: -15px;
}

.lavia-jewellery .img-3 {
  position: relative;
  width: 29px;
  height: 29px;
  object-fit: cover;
}

.lavia-jewellery .save-instagram {
  position: relative;
  width: 18px;
  height: 24px;
  margin-top: -12.5px;
  margin-bottom: -12.5px;
}

.lavia-jewellery .insta-upper {
  position: absolute;
  width: 423px;
  height: 62px;
  top: 5px;
  left: 5px;
  background-color: var(--main-color);
}

.lavia-jewellery .frame-4 {
  display: flex;
  width: 407px;
  height: 43px;
  align-items: center;
  gap: 218px;
  padding: 0px 0px 0px 8px;
  position: relative;
  top: 10px;
  left: 9px;
}

.lavia-jewellery .frame-5 {
  display: inline-flex;
  height: 43px;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.lavia-jewellery .ellipse-2 {
  position: relative;
  width: 43px;
  height: 42px;
  object-fit: cover;
}

.lavia-jewellery .text-wrapper-12 {
  position: relative;
  width: fit-content;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .frame-6 {
  position: relative;
  width: 41px;
  height: 42px;
}

.lavia-jewellery .overlap-group-wrapper {
  position: absolute;
  width: 425px;
  height: 581px;
  top: 3148px;
  left: 509px;
}

.lavia-jewellery .overlap-4 {
  position: relative;
  width: 433px;
  height: 591px;
  top: -5px;
  left: -5px;
  background-image: url(./asset/rectangle8.png);
  background-size: cover;
  background-position: 50% 50%;
}

.lavia-jewellery .div-wrapper {
  position: absolute;
  width: 426px;
  height: 581px;
  top: 3148px;
  left: 66px;
}

.lavia-jewellery .overlap-5 {
  position: relative;
  width: 433px;
  height: 591px;
  top: -5px;
  left: -4px;
  background-image: url(./asset/rectangle1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.lavia-jewellery .rectangle-3 {
  position: absolute;
  width: 423px;
  height: 73px;
  top: 513px;
  left: 4px;
  background-color: #ffffff;
}

.lavia-jewellery .insta-upper-2 {
  position: absolute;
  width: 423px;
  height: 554px;
  top: 5px;
  left: 5px;
}

.lavia-jewellery .frame-wrapper {
  position: absolute;
  width: 423px;
  height: 62px;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.lavia-jewellery .frame-7 {
  display: flex;
  width: 407px;
  height: 43px;
  align-items: center;
  gap: 218px;
  padding: 0px 0px 0px 8px;
  position: relative;
  top: 10px;
  left: 8px;
}

.lavia-jewellery .frame-8 {
  display: flex;
  width: 403px;
  height: 29px;
  align-items: center;
  gap: 231px;
  padding: 6px 6px 24px 10px;
  position: absolute;
  top: 525px;
  left: 8px;
}

.lavia-jewellery .text-wrapper-13 {
  position: absolute;
  top: 558px;
  left: 24px;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: var(--main-color);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.lavia-jewellery .frame-9 {
  position: absolute;
  width: 1438px;
  height: 937px;
  top: 2077px;
  left: 2px;
}

.lavia-jewellery .overlap-6 {
  position: relative;
  width: 1440px;
  height: 937px;
  background-image: url(./asset/unsplash_envglhmhfrc.png);
  background-size: cover;
  background-position: 50% 50%;
}

.lavia-jewellery .frame-10 {
  position: absolute;
  width: 762px;
  height: 798px;
  top: 66px;
  left: 554px;
}

.lavia-jewellery .overlap-group-3 {
  position: relative;
  width: 782px;
  height: 818px;
  top: -10px;
  left: -10px;
}

.lavia-jewellery .mask-group {
  position: absolute;
  width: 361px;
  height: 451px;
  top: 268px;
  left: 0;
}

.lavia-jewellery .rectangle-4 {
  position: absolute;
  width: 352px;
  height: 458px;
  top: 0;
  left: 293px;
  object-fit: cover;
}

.lavia-jewellery .mask-group-2 {
  position: absolute;
  width: 352px;
  height: 458px;
  top: 360px;
  left: 430px;
}

.lavia-jewellery .frame-11 {
  position: absolute;
  width: 422px;
  height: 577px;
  top: 192px;
  left: 85px;
}

.lavia-jewellery .jewellery {
  position: absolute;
  width: 422px;
  height: 97px;
  top: -1px;
  left: 0;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 56.4px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .handbags {
  position: absolute;
  width: 422px;
  height: 97px;
  top: 119px;
  left: 0;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 56.4px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .sweaters {
  position: absolute;
  width: 422px;
  height: 97px;
  top: 239px;
  left: 0;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 56.4px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .eyewear {
  position: absolute;
  width: 422px;
  height: 97px;
  top: 359px;
  left: 0;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 56.4px;
  letter-spacing: 0;
  line-height: normal;
}

.lavia-jewellery .shirts {
  position: absolute;
  width: 422px;
  height: 97px;
  top: 479px;
  left: 0;
  font-family: "Abhaya Libre-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 56.4px;
  letter-spacing: 0;
  line-height: normal;
}

    </style>
  </head>
  <body>
    <div class="lavia-jewellery">
      <div class="div">
        <img class="rectangle" src="./asset/rectangle1.png" />
        <div class="overlap">
          <div class="text-wrapper">HOME</div>
          <div class="text-wrapper-2">SHOP</div>
          <div class="rectangle-2"></div>
        </div>
        <div class="text-wrapper-3">SEARCH</div>
        <div class="text-wrapper-4">CART</div>
        <img class="lavia" src="img/lavia.svg" />
        <img class="img" src="img/lavia-2.svg" />
        <div class="overlap-group">
          <div class="text-wrapper-5">0</div>
          <div class="ellipse"></div>
        </div>
        <div class="our-favourites">OUR FAVOURITES</div>
        <img class="line" src="img/line-5.svg" />
        <div class="shop-now">SHOP NOW</div>
        <div class="faq">FAQ</div>
        <div class="privacy-policy">PRIVACY POLICY</div>
        <div class="contact-US">CONTACT US</div>
        <div class="terms-of-service">TERMS OF SERVICE</div>
        <div class="instagram">INSTAGRAM</div>
        <div class="text-wrapper-6">COLLECTIONS</div>
        <div class="lookbook">LOOKBOOK</div>
        <div class="cart">CART</div>
        <div class="search">SEARCH</div>
        <div class="element-website-by">@2023 WEBSITE BY DESIGNYUG</div>
        <div class="more-products">MORE PRODUCTS</div>
        <div class="follow-us-on">FOLLOW US ON INSTAGRAM</div>
        <div class="desktop">
          <div class="group-wrapper">
            <div class="group"><div class="text-wrapper-7">SHOP HERE</div></div>
          </div>
          <div class="text">The <br />One Time Collection</div>
          <div class="text-2">Delicately HandCarved,<br />Exceptionally HandCrafted</div>
          <img class="polygon" src="img/polygon-2.svg" />
        </div>
        <div class="overlap-2">
          <div class="frame"><img class="unsplash" src="./asset/unsplash_5ngcicaxih0.png" /></div>
          <div class="more-product-wrapper">
            <div class="more-product">
              <div class="product">
                <img class="img-2" src="./asset/image3.png" />
                <div class="product-desc">
                  <div class="text-wrapper-8">Minimal Necklace</div>
                  <p class="rs-rs">
                    <span class="span">Rs. 800<br /></span> <span class="text-wrapper-9">Rs. 1399 </span>
                  </p>
                </div>
                <button class="button-ATC">
                  <button class="add-to-cart-button">
                    <img class="material-symbols" src="img/material-symbols-garden-cart-outline-2.svg" />
                    <div class="text-wrapper-10">ADD TO CART</div>
                  </button>
                </button>
              </div>
              <div class="product-2">
                <img class="img-2" src="./asset/image4.png" />
                <div class="product-desc">
                  <div class="text-wrapper-8">Multi Layered Necklace</div>
                  <p class="rs-rs">
                    <span class="span">Rs. 1200<br /></span> <span class="text-wrapper-9">Rs. 1599 </span>
                  </p>
                </div>
                <button class="button-ATC">
                  <button class="add-to-cart-button">
                    <img class="material-symbols" src="img/material-symbols-garden-cart-outline-3.svg" />
                    <div class="text-wrapper-10">ADD TO CART</div>
                  </button>
                </button>
              </div>
              <div class="product-3">
                <img class="img-2" src="./asset/rectangle10.png" />
                <div class="product-desc">
                  <div class="text-wrapper-8">Minimal Bracelet</div>
                  <p class="rs-rs">
                    <span class="span">Rs. 500<br /></span> <span class="text-wrapper-9">Rs. 899 </span>
                  </p>
                </div>
                <button class="button-ATC">
                  <button class="add-to-cart-button">
                    <img class="material-symbols" src="img/material-symbols-garden-cart-outline.svg" />
                    <div class="text-wrapper-10">ADD TO CART</div>
                  </button>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-3">
            <div class="overlap-group-2">
              <div class="text-wrapper-11">1,218 likes</div>
              <div class="frame-2">
                <div class="frame-3">
                  <img class="img-3" src="img/heart-1.png" />
                  <img class="img-3" src="img/chat-1-3.png" />
                  <img class="img-3" src="img/send-1-2.png" />
                </div>
                <img class="save-instagram" src="img/image.png" />
              </div>
            </div>
            <div class="insta-upper">
              <div class="frame-4">
                <div class="frame-5">
                  <img class="ellipse-2" src="./asset/ellipse1.png" />
                  <div class="text-wrapper-12">Lavia</div>
                </div>
                <img class="frame-6" src="img/frame-2.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-4">
            <div class="overlap-group-2">
              <div class="text-wrapper-11">1,218 likes</div>
              <div class="frame-2">
                <div class="frame-3">
                  <img class="img-3" src="./asset/heart-1.png" />
                  <img class="img-3" src="./asset/chat-1.png" />
                  <img class="img-3" src="./asset/send-1.png" />
                </div>
                <img class="save-instagram" src="./asset/save-instagram-1@2x.png" />
              </div>
            </div>
            <div class="insta-upper">
              <div class="frame-4">
                <div class="frame-5">
                  <img class="ellipse-2" src="./asset/ellipse-1@2x.png" />
                  <div class="text-wrapper-12">Lavia</div>
                </div>
                <img class="frame-6" src="./asset/frame.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="div-wrapper">
          <div class="overlap-5">
            <div class="rectangle-3"></div>
            <div class="insta-upper-2">
              <div class="frame-wrapper">
                <div class="frame-7">
                  <div class="frame-5">
                    <img class="ellipse-2" src="./asset/ellipse-1@2x.png" />
                    <div class="text-wrapper-12">Lavia</div>
                  </div>
                  <img class="frame-6" src="img/image.svg" />
                </div>
              </div>
              <div class="frame-8">
                <div class="frame-3">
                  <img class="img-3" src="./asset/heart-1.png" />
                  <img class="img-3" src="./asset/chat-1.png" />
                  <img class="img-3" src="./asset/send-1.png" />
                </div>
                <img class="save-instagram" src="./asset/save-instagram-1@2x.png" />
              </div>
            </div>
            <div class="text-wrapper-13">1,218 likes</div>
          </div>
        </div>
        <div class="frame-9">
          <div class="overlap-6">
            <div class="frame-10">
              <div class="overlap-group-3">
                <img class="mask-group" src="./asset/mask-group-1@2x.png" />
                <img class="rectangle-4" src="./asset/rectangle5.png" />
                <img class="mask-group-2" src="./asset/mask-group.png" />
              </div>
            </div>
            <div class="frame-11">
              <div class="jewellery">JEWELLERY</div>
              <div class="handbags">HANDBAGS</div>
              <div class="sweaters">SWEATERS</div>
              <div class="eyewear">EYEWEAR</div>
              <div class="shirts">SHIRTS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
